{
  "name": "tattoo-react",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "app-install": "cd tattoo-app && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "tattoo-app": "npm start --prefix tattoo-app",
    "dev": "concurrently \"npm run server\" \"npm run tattoo-app\" "
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.0.1",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.17",
    "passport": "^0.4.0",
    "passport-google-oauth": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
